<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#508DE9"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:onClick="NativeAds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Native Ads"
        android:textSize="20dp"
        android:textColor="#FFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.60" />

    <TextView
        android:onClick="BannerAds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Banner Ads"
        android:textSize="20dp"
        android:textColor="#FFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.20" />

    <TextView
        android:onClick="RewardedAds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rewarded Ads"
        android:textSize="20dp"
        android:textColor="#FFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.50"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.80" />

    <TextView
        android:onClick="InterstitialAds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Interstitial Ads"
        android:textSize="20dp"
        android:textColor="#FFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.40" />

</androidx.constraintlayout.widget.ConstraintLayout>